directory: ~/.mount/audio/Musiclibrary/Alexander/Albums
library: ~/.mount/audio/Musiclibrary/Alexander/musiclibrary.db
pluginpath: ../../beetsplug

plugins:
  # = Tagging ===
  - scrub
  - mbsync
  - artistcountry
  - alignartist
  - edit
  - info
  # = File structure ===
  - bucket
  - copyartifacts
  # = Audio metadata ===
  - replaygain
  # = Non-audio media ===
  - fetchart
  - embedart
  - lyrics
  # = Genre ===
  - multigenre
  # For seeding Genre tags for albums that do not have any yet
  - lastgenre
  # = Playlists ===
  - smartplaylist

import:
  log: import.log
  # = dry-run ===
  # write: no
  # copy: no
  # move: no
  # = wet-run ===
  # copy: yes
  move: yes
  duplicate_action: ask

edit:
  itemfields: track title artist album genre albumartist_country
  albumfields: album albumartist genre albumartist_country


# = Default query formats ======================================================

format_item: 'Item(artist:"$artist" title:"$title" album:"$album" disc:"$disc" track:"$track" genre:"$genre", albumartist_country:"$albumartist_country")'
format_album: 'Album(albumartist:"$albumartist" year:"$year" album:"$album%aunique{}" disctotal:"$disctotal" genre:"$genre", albumartist_country:"$albumartist_country")%ifdef{converted_from_lossy, converted_from_lossy}'


# = Tagging preferences ========================================================

from_scratch: yes
scrub:
  auto: yes

original_date: yes
per_disc_numbering: yes

lastgenre:
  auto: yes
  count: 1
  prefer_specific: yes
  whitelist: allowed-genres.list
  canonical: genre-tree.yaml
  min_weight: 15

artistcountry:
  auto: yes


# = Audio metadata =============================================================

replaygain:
  auto: yes
  backend: gstreamer


# = Non-audio media ============================================================

art_filename: cover
fetchart:
  maxwidth: 2000
  cautious: yes
  cover_format: JPEG
  sources:
    - filesystem
    - fanarttv
    - itunes
    - amazon
    - albumart
    - coverart
    - wikipedia
  fanarttv_key: 058c5aa7947fa9c0c5a57553a597bb90

embedart:
  auto: yes

copyartifacts:
  extensions: '.*'
  print_ignored: no
  # ext:jpg: $albumpath/cover
  # ext:jpeg: $albumpath/cover

lyrics:
  auto: yes
  force: yes

clutter:
  - "Thumbs.DB"
  - ".DS_Store"
  - ".directory"


# = Paths and file naming ======================================================

paths:
  default: "$albumartist/$albumartist ($original_year) $album%aunique{}/$disc$track $title"
  singleton: "$artist/$artist - $title"
  comp: "$albumartist/$albumartist ($year) $album%aunique{}/$disc$track $artist - $title"


# = Playlists ==================================================================

smartplaylist:
  auto: yes
  relative_to: ~/.mount/audio/Musiclibrary/Alexander/Playlists
  playlist_dir: ~/.mount/audio/Musiclibrary/Alexander/Playlists
  playlists:
    - name: 'Country - %prettify_country{$albumartist_country}.m3u'
      query: 'albumartist_country::^.+$ albumartist_sort+ original_year+ album+ track+'
